<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
        integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
        integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Login | Blocash</title>
    <style>
        body {
            background-color: #f9c846;
        }

        form {
            max-width: 500px;
            margin: auto;
            margin-top: 50px;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            background-color: #ffffff;
        }

        input[type="text"],
        input[type="password"] {
            border: none;
            border-bottom: 2px solid #000000;
            border-radius: 0px;
        }

        input[type="submit"] {
            background-color: #000000;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

        .helptext {
            font-size: 12px;
            color: #666666;
            margin-top: 5px;
        }

        label {
            color: #000000;
            font-weight: bold;
        }

        th {
            width: 150px;
            text-align: left;
        }

        td {
            padding-top: 10px;
        }
    </style>
</head>

<body>
    

    <form action="/login/" method="post">
        {% csrf_token %}
        {{form}}
        <button type="submit">Log In</button>
    </form>
    {{error}}
    <div class="alert alert-success" role="alert">
        {{message}}
    </div>


    

</body>

</html>