<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Admin Dashboard | By Code Info</title>
  <link rel="shortcut icon" href="/static/img/logos.jpg.png">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

  <!-- Bootstrap JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>


  <style>
    /*  import google fonts */
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

    * {
      margin: 0;
      padding: 0;
      border: none;
      outline: none;
      text-decoration: none;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      background: rgb(219, 219, 219);
    }

    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 60px;
      padding: 20px;
      background: #fff;
    }

    .logo {
      display: flex;
      align-items: center;
    }

    .logo a {
      color: #000;
      font-size: 18px;
      font-weight: 600;
      margin: 2rem 8rem 2rem 2rem;
    }

    .search_box {
      display: flex;
      align-items: center;
    }

    .search_box input {
      padding: 9px;
      width: 250px;
      background: rgb(228, 228, 228);
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
    }

    .search_box i {
      padding: 0.66rem;
      cursor: pointer;
      color: #fff;
      background: #000;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
    }

    .header-icons {
      display: flex;
      align-items: center;
    }

    .header-icons i {
      margin-right: 2rem;
      cursor: pointer;
    }

    .header-icons .account {
      width: 130px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .header-icons .account img {
      width: 35px;
      height: 35px;
      cursor: pointer;
      border-radius: 50%;
    }

    .container {
      margin-top: 10px;
      display: flex;
      justify-content: space-between;
    }

    /* Side menubar section */
    nav {
      background: #fff;
    }

    .side_navbar {
      padding: 1px;
      display: flex;
      flex-direction: column;
    }

    .side_navbar span {
      color: gray;
      margin: 1rem 3rem;
      font-size: 12px;
    }

    .side_navbar a {
      width: 100%;
      padding: 0.8rem 3rem;
      font-weight: 500;
      font-size: 15px;
      color: rgb(100, 100, 100);
    }

    .links {
      margin-top: 5rem;
      display: flex;
      flex-direction: column;
    }

    .links a {
      font-size: 13px;
    }

    .side_navbar a:hover {
      background: rgb(235, 235, 235);
    }

    .side_navbar .active {
      border-left: 2px solid rgb(100, 100, 100);
    }

    /* Main Body Section */
    .main-body {
      width: 90%;
      padding: 1rem;
    }

    .promo_card {
      width: 100%;
      color: #fff;
      margin-top: 10px;
      border-radius: 8px;
      padding: 0.5rem 1rem 1rem 3rem;
      background: rgb(216, 151, 19);
    }

    .promo_card h1,
    .promo_card span,
    button {
      margin: 10px;
    }

    .promo_card button {
      display: block;
      padding: 6px 12px;
      border-radius: 5px;
      cursor: pointer;
    }

    .history_lists {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 1rem 0;
    }

    table {
      background: #fff;
      padding: 1rem;
      text-align: left;
      border-radius: 10px;
    }

    table td,
    th {
      padding: 0.2rem 0.8rem;
    }

    table th {
      font-size: 15px;
    }

    table td {
      font-size: 13px;
      color: rgb(100, 100, 100);
    }
  </style>
</head>

<body>
  <header class="header">
    <div class="logo">
      <a href="#">blocash</a>
      <div class="search_box">
        <input type="text" placeholder="Search EasyPay">
        <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
      </div>
    </div>

    <div class="header-icons">
      <i class="fas fa-bell"></i>
      <div class="account">
        <img src="/static/img/logos.jpg.png" alt="">
        <h4>blocash</h4>
      </div>
    </div>
  </header>
  <div class="main-body">
    <h2>Payment Wallet</h2>
    <div class="promo_card">
      <h1 style="color: #000;">Welcome to Blocash wallet</h1>
      <span >Your Wallet Address : {{wallet_addr}}</span>
      <span>Your balance : ${{balance}}</span>
    </div>
    <div class="d-inline-block">
      <!-- Pay button -->
      <a href={% url 'transact' %} class="btn btn-primary">Pay</a>
      <!-- Add Money button -->
      <button type="button" class="btn btn-success">Add Money</button>
    </div>

    <div class="history_lists">
      <div class="list1">
        <div class="row">
          <h4>History</h4>
          <a href="#">See all</a>
        </div>
        <table>
          <thead>
            <tr>
              <th>Transaction ID</th>
              <th>Time Stamp</th>
              <th>From Account</th>
              <th>To Account</th>
              <th>Description</th>
              <th>Amount</th>
            </tr>
          </thead>
          <tbody>
            {% for transaction in transactions %}
            <tr>
              <td>{{transaction.tid}}</td>
              <td>{{transaction.timestamp}}</td>
              <td>{{transaction.from_account}}</td>
              <td>{{transaction.to_account}}</td>
              <td>{{transaction.description}}</td>
              <td>{{transaction.amount}}</td>
            </tr>
            {% endfor %}
            
          </tbody>
        </table>
      </div>

      <div class="list2">
        <div class="row">
          <h4>Documnets</h4>
          <a href="#">Upload</a>
        </div>
        <table>
          <thead>
            <tr>
              <th>#</th>
              <th>Title</th>
              <th>Type</th>
              <th>Uplaoded</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>CNIC</td>
              <td>PDF</td>
              <td>20</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Passport</td>
              <td>PDF</td>
              <td>12</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Licence</td>
              <td>PDF</td>
              <td>9</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Pic</td>
              <td>Jpg</td>
              <td>22</td>
            </tr>
            <tr>
              <td>5</td>
              <td>CNIC</td>
              <td>Jpg</td>
              <td>22</td>
            </tr>
            <tr>
              <td>6</td>
              <td>Docx</td>
              <td>Word</td>
              <td>22</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

</body>

</html>